keycloak.grant_type=password
keycloak.grant_type_client_credentials=client_credentials
keycloak.client_id=login-app
keycloak.url_token=http://localhost:8083/auth/realms/dev/protocol/openid-connect/token
keycloak.url_admin_token=http://localhost:8083/auth/realms/master/protocol/openid-connect/token
keycloak.url_check_token=http://localhost:8083/auth/realms/dev/protocol/openid-connect/token/introspect
keycloak.url_new_user=http://localhost:8083/auth/admin/realms/dev/users
keycloak.realm=dev
keycloak.client_secret=KvydmGZNzOBzBeh7r2jYOE9cPWrx8z1N
keycloak.client_secret_admin_cli=FE8eQU5vy3vo0M01XyKfmxeozgAZLBS5